<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DiTongSISU</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
  <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Di Tong 童迪</h1>
        <h1>Di Tong 童迪</h1>
        <p>Assistant Professor<br>
          School of Business and Management<br>
          Shanghai International Studies University</p>       
        <h3><p class="view"><a href="https://ditong100.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://ditong100.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://ditong100.github.io/teaching">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://ditong100.github.io/miscellaneous">Miscellaneous</a></p></h3>
        <h3><p class="view"><a href="https://ditong100.github.io/chinese">中文</a></p></h3>

     
   
      </header>
      <section>
        <h2>Published Papers</h2>
        
        <p><b>How does relative income affect entry into pure and hybrid entrepreneurship?</b><br>
          with Daniel Tzabbar and Dennis Park<br>
          <i>Advances in Strategic Management</i>, 2020, 41: 365-383.<br> <button class="accordion">
          More
        </button>
         </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> 
We explore how absolute and relative incomes affect an individual’s propensity
to start a new business as a pure or hybrid entrepreneur. Using a sample of
12,686 individuals from the National Longitudinal Survey of Youth, 1979
cohort (NLSY79) in our empirical analyses, we find that individuals with high
absolute income are generally less likely to engage in entrepreneurship.
However, once absolute income is controlled, those with above-average relative
income are more likely to become an entrepreneur, particularly in pure
form as opposed to a hybrid one. Our findings provide more nuanced understanding
on the differences between absolute and relative income levels influencing
an individual’s decision to become an entrepreneur, and if so, whether
to engage in pure or hybrid form.    </div></p>
        
                  
        <h2>Working Papers</h2>
          
        <p><b>Generalists and learning-by-hiring</b><br>
          with Jeongsik "Jay" Lee <br>          
        Preparing for resubmission at <i>Organization Science</i></p>
  
 
        <p><b>Awards and scientists</b><br>
                  Preparing for submission at <i>Research Policy</i></p>

          
        <p><b>Hybrid entrepreneurship and Job outcomes</b><br>
          with Francesco Castellaneta and Daniel Tzabbar

         

        <h2>Work in Progress</h2>
  
  <p><b>Founder background and startup hiring</b><br>
          with Dennis Park <br>
    
   <p><b>Time use in entrepreneurship</b><br>
          with Tianchen Wu <br>   
        
        
       </section>
      <footer>
      </footer>
    </div>
     <script src="javascripts/scale.fix.js"></script>
    <script>
 var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
